<!DOCTYPE html>
<html lang="en">
<body>
<header>
    <ul class="snip1135">
        <li class="current"><a href="#" data-hover="Home">Home</a></li>
        <li><a href="#" data-hover="About Us">About Us</a></li>
        <li><a href="#" data-hover="Services">Services</a></li>
        <li><a href="#" data-hover="Contact">Contact</a></li>
    </ul>
</header>
<head>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Raleway:400,500,800);

        .snip1135 {
            font-family: 'Raleway', Arial, sans-serif;
            text-align: center;
            text-transform: uppercase;
            font-weight: 500;
        }

        .snip1135 * {
            box-sizing: border-box;
        }

        .snip1135 li {
            display: inline-block;
            list-style: outside none none;
            margin: 0 1.5em;
            padding: 0;
        }

        .snip1135 a {
            padding: 0.5em 0;
            color: rgba(255, 255, 255, 0.5);
            position: relative;
            letter-spacing: 1px;
            text-decoration: none;
        }

        .snip1135 a:before,
        .snip1135 a:after {
            position: absolute;
            -webkit-transition: all 0.35s ease;
            transition: all 0.35s ease;
        }

        .snip1135 a:before {
            bottom: 0;
            display: block;
            height: 3px;
            width: 0%;
            content: "";
            background-color: #2980b9;
        }

        .snip1135 a:after {
            left: 0;
            top: 0;
            padding: 0.5em 0;
            position: absolute;
            content: attr(data-hover);
            color: #ffffff;
            white-space: nowrap;
            max-width: 0%;
            overflow: hidden;
        }

        .snip1135 a:hover:before,
        .snip1135 .current a:before {
            opacity: 1;
            width: 100%;
        }

        .snip1135 a:hover:after,
        .snip1135 .current a:after {
            max-width: 100%;
        }

        body {
            background-color: #212121;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-flow: wrap;
            margin: 0;
            height: 100%;
        }
    </style>
    <meta charset="UTF-8">
    <title>AdamPunten</title>
    <iframe class="frame" src="https://iframe.chargepoints.com/?width=600&height=600&language=en-US&zoom=11&lat=52.373555&lng=4.900141&key=eff83428-b8a4-4f61-ab9d-c754618e7b76" width="600px" height="600px" scrolling="yes" frameborder="0"> </iframe>
</head>
</body>
</html>